@use 'sass:map';

@import '../../../styles/variables.scss';

.container {
	display: flex;
	flex-direction: column;
	background-color: black;
	scroll-behavior: initial;
	padding-bottom: 50px;

	.navigateBack {
		margin: 16px;
		width: fit-content;
	}

	.innerVideo {
		padding: 0 24px;
		height: 700px;
		width: 100%;
	}

	.textContainer {
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		margin: 32px 0 32px 0;

		.firstLine {
			display: flex;
			align-items: center;
			margin-bottom: 32px;

			&__name {
				font-size: 3.6rem;
				font-weight: 500;
				color: #ffffff;
			}

			.firstLineCategoryAndYear {
				display: flex;
				color: #ffffff;

				&__category {
					font-size: 3.2rem;
					font-weight: 400;
					color: #ffffff;
					margin: 0 5px 0 24px;
				}

				&__year {
					font-size: 3.2rem;
					font-weight: 400;
					color: #ffffff;
				}
			}
		}

		.secondLine {
			display: flex;
			align-items: center;
			color: #ffffff;
			gap: 0 16px;

			.firstCategoryNames {
				display: flex;
				font-weight: 400;
				font-size: 32px;
				border: 2px solid #fcf5d9;
				border-radius: 30px;
				padding: 8px;
				color: #ffffff;

				font-size: 3.2rem;
			}

			.types {
				.typesNames {
					font-weight: 400;
					font-size: 32px;
					border: 2px solid #b7a970;
					border-radius: 30px;
					padding: 8px;
					color: #ffffff;

					font-size: 3.2rem;
				}

				margin-inline-start: 16px;
			}
		}
	}

	.galleryContainer {
		display: grid;
		width: 100%;
		height: fit-content;
		grid-template-columns: auto auto auto;
		padding: 0 50px;
		grid-template-columns: repeat(auto-fill, 450px);
		justify-content: center;
		row-gap: 8px;
		column-gap: 8px;
		// max-width: 1900px;

		.innerImage {
			display: flex;
			max-width: 100%;
			flex: 100%;
			padding: 0 16px;
			gap: 8px;

			&__image {
				height: 100%;
				width: 100%;
			}
		}
	}
}

@media (max-width: map.get($sizes, main-mobile-width)) {
	.container {
		max-width: map.get($sizes, main-mobile-width);

		.innerVideo {
			padding: 0 16px;
		}

		.galleryContainer {
			padding: 0;
			grid-template-columns: repeat(auto-fill, 100%);
			margin-bottom: 20px;
		}

		.textContainer {
			justify-content: normal;
			align-items: flex-start;
			padding: 0 16px;

			.firstLine {
				flex-direction: column;
				align-items: flex-start;
				margin-bottom: 16px;

				&__name {
					font-size: 2.4rem;
				}

				.firstLineCategoryAndYear {
					display: flex;
					color: #ffffff;

					&__category {
						font-size: 2rem;
						margin: 0;
						padding-inline-end: 10px;
					}

					&__year {
						font-size: 2rem;
					}
				}
			}

			.secondLine {
				flex-direction: column;

				align-items: flex-start;
				overflow-x: auto;
				.firstCategoryNames {
					font-size: 2rem;
					margin-bottom: 8px;
				}

				.types {
					margin-inline-start: 0;

					.typesNames {
						font-size: 2rem;
					}
				}
			}
		}
	}
}
